<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
	<title>Print Window</title>
	<link rel="stylesheet" href="/swa/c/cdc.css">
	<link rel="stylesheet" href="/swa/c/apps.css">
	<script language="JavaScript" src="/swa/j/appsui.js"></script>
	<script language="JavaScript" src="/swa/j/sitewide_tools.js"></script>
	<script language="VBS" src="/swa/j/windowutil.vb"></script>
	<title>Print Window</title>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">

<!--// HEADER -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr><td nowrap rowspan="5"><img src="/swa/i/s.gif" width="35" height="1" alt="">
			<img src="/swa/i/logo.gif" width="87" height="45" alt="" border="0">
			<img src="/swa/i/s.gif" width="30" height="1" alt=""></td>
		<td width="100%" bgcolor="#336666" colspan="2"><img src="/swa/i/s.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr><td class="reltext" width="125" nowrap><a href="javascript:self.close();" class="reltext">Close Window</a><span class="reltext">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="javascript:printit();" class="reltext">Print</a></td>
		<td width="100%" valign="top" background="/swa/i/popup_header_pattern.gif"><img src="/swa/i/popup_header_corner.gif" width="14" height="14" alt=""><img src="/swa/i/s.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr><td colspan="2"><img src="/swa/i/s.gif" width="1" height="12" alt=""></td></tr>
	<tr><td colspan="2">
	<tr><td colspan="2"><img src="/swa/i/s.gif" width="1" height="18" alt=""></td></tr>
</table>
<!--// END HEADER -->

<!--// GREEN DIVIDER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr bgcolor="#669999">
		<td background="/swa/i/popup_header_pattern.gif" nowrap><img src="/swa/i/s.gif" alt="" width="14" height="17" ></td>
		<td width="100%"><img src="/swa/i/s.gif" width="1" height="1" alt="""></td>
</tr>
</table>
<!--// END GREEN DIVIDER -->

<!--// MAIN CONTENT TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td colspan="3"><img src="/swa/i/s.gif" width="1" height="16" alt=""></td></tr>
	<tr><td><img src="/swa/i/s.gif" width="16" height="1" alt=""></td>

		<!-- // CONTENT AREA -->
		<td><span class="contenttitle">Document Title</span><br><br>
			<span class="content"><span class="contentbold">Lorem ipsum</span><br>
				Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.</span><br><br>
			<span class="content">Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.  Lorem ipsum dolor sit amet con sectetuer adipiscing elit, sed diam no nummy.</span>
		</td>
		<!-- // END CONTENT AREA -->

		<td><img src="/swa/i/s.gif" width="16" height="1" alt=""></td>
	</tr>
	<tr><td colspan="3"><img src="/swa/i/s.gif" width="1" height="16" alt=""></td></tr>
</table>
<!--// END MAIN CONTENT TABLE -->
	
<!--// FOOTER -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr><td colspan="4"><img src="/swa/i/s.gif" width="1" height="17" alt=""></td></tr>
	<tr><td width="13"><img src="/swa/i/s.gif" width="13" height="1" alt=""></td>
		<td width="100%" class="featuretext" nowrap colspan="2"><a href="javascript:self.close();" class="featuretext">Close Window</a><span class="featuretext">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="javascript:printit();" class="featuretext">Print</a></td>
		<td><img src="/swa/i/s.gif" width="14" height="1" alt=""></td></tr>
	<tr><td colspan="4"><img src="/swa/i/s.gif" width="1" height="4" alt=""></td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr bgcolor="#669999"><td background="/swa/i/popup_footer_pattern.gif"><img src="/swa/i/s.gif" width="13" height="1" alt=""></td>
		<td width="100%" colspan="2"><img src="/swa/i/s.gif" width="1" height="4" alt=""></td></tr>		
	<tr><td background="/swa/i/popup_footer_pattern.gif"><img src="/swa/i/s.gif" width="1" height="3" alt=""></td>
		<td width="100%"><img src="/swa/i/s.gif" width="1" height="1" alt=""></td>
		<td width="1"><img src="/swa/i/s.gif" width="1" height="1" alt=""></td></tr>
	<tr><td><img src="/swa/i/s.gif" width="1" height="1" alt=""></td>
		<td valign="top" width="100%" colspan="2">
		<span class="footertext">&copy; 1992-2010 Cisco Systems, Inc. All rights reserved. <a class="footerlink" title="Open Popup Window" href="javascript:openLargePopup('//www.cisco.com/en/US/swassets/sw293/sitewide_important_notices.html','popuplarge');">Terms and Conditions</a>, <a class="footerlink" title="Open Popup Window" href="javascript:openLargePopup('//www.cisco.com/en/US/swassets/sw293/privacy_statement.html','popuplarge');">Privacy Statement</a>, <a class="footerlink" title="Open Popup Window" href="javascript:openLargePopup('//www.cisco.com/en/US/swassets/sw293/privacy_statement.html#cookies','popuplarge');">Cookie Policy</a> and <a class="footerlink" title="Open Popup Window" href="javascript:openLargePopup('//www.cisco.com/en/US/swassets/sw293/trademark_statement.html','popuplarge');">Trademarks</a> of Cisco Systems, Inc.</span>
	</td></tr>
</table>
<!--// END FOOTER -->

</body>
</html>

